Angry :
    - Iav_GI (5.45%)
    - Active_GI (5.10%)
    - Sv_GI (5.07%)
    - Negativ_GI (4.75%)
    - Ngtv_GI (3.97%)
    - Self_GI (3.68%)
    - Strong_GI (3.58%)
    - Dav_GI (3.30%)
    - You_GI (3.05%)
    - Passive_GI (3.02%)
    - Hostile_GI (2.83%)
    - Ovrst_GI (2.58%)

Happy :
    - Positiv_GI (7.61%)
    - Pstv_GI (7.25%)
    - Iav_GI (4.41%)
    - Sv_GI (4.41%)
    - Virtue_GI (3.82%)
    - Ovrst_GI (3.63%)
    - Eval_GI (3.55%)
    - Self_GI (3.23%)
    - Active_GI (3.17%)
    - Strong_GI (2.99%)
    - Passive_GI (2.73%)
    - Quan_GI (2.53%)

Others :
    - Iav_GI (5.47%)
    - Active_GI (5.11%)
    - Sv_GI (4.58%)
    - Dav_GI (4.00%)
    - Strong_GI (3.71%)
    - Ovrst_GI (3.28%)
    - Positiv_GI (3.14%)
    - Pstv_GI (3.10%)
    - Self_GI (2.97%)
    - Passive_GI (2.95%)
    - You_GI (2.49%)
    - Comform_GI (2.37%)

Sad :
    - Self_GI (5.04%)
    - Passive_GI (4.64%)
    - Negativ_GI (4.55%)
    - Ngtv_GI (4.43%)
    - Iav_GI (4.35%)
    - Sv_GI (3.96%)
    - Active_GI (3.34%)
    - Strong_GI (3.01%)
    - Ovrst_GI (2.98%)
    - Weak_GI (2.72%)
    - Quan_GI (2.67%)
    - Emot_GI (2.57%)