anger :
    - Iav_GI (5.83%)
    - Active_GI (5.53%)
    - Self_GI (3.64%)
    - Dav_GI (3.52%)
    - Strong_GI (3.34%)
    - Sv_GI (2.94%)
    - Passive_GI (2.92%)
    - Negativ_GI (2.83%)
    - Ngtv_GI (2.59%)
    - Time_2_GI (2.42%)
    - Affil_GI (2.31%)
    - Hostile_GI (2.17%)

disgust :
    - Iav_GI (5.78%)
    - Active_GI (4.95%)
    - Dav_GI (3.71%)
    - Passive_GI (3.55%)
    - Strong_GI (3.08%)
    - Negativ_GI (2.92%)
    - Self_GI (2.90%)
    - Sv_GI (2.88%)
    - Ngtv_GI (2.53%)
    - Space_GI (2.34%)
    - Hu_GI (2.32%)
    - Time_2_GI (2.26%)

fear :
    - Iav_GI (5.46%)
    - Active_GI (4.90%)
    - Dav_GI (3.68%)
    - Passive_GI (3.50%)
    - Strong_GI (3.49%)
    - Self_GI (3.45%)
    - Sv_GI (3.35%)
    - Space_GI (2.88%)
    - Negativ_GI (2.83%)
    - Time_2_GI (2.83%)
    - Ngtv_GI (2.62%)
    - Socrel_GI (2.37%)

guilt :
    - Iav_GI (5.69%)
    - Active_GI (5.32%)
    - Self_GI (4.13%)
    - Passive_GI (3.87%)
    - Dav_GI (3.50%)
    - Strong_GI (3.29%)
    - Sv_GI (3.20%)
    - Negativ_GI (2.72%)
    - Ngtv_GI (2.54%)
    - Time_2_GI (2.50%)
    - Solve_GI (2.48%)
    - Affil_GI (2.34%)

joy :
    - Iav_GI (5.28%)
    - Active_GI (4.92%)
    - Self_GI (3.95%)
    - Passive_GI (3.50%)
    - Time_2_GI (3.27%)
    - Positiv_GI (3.24%)
    - Strong_GI (3.18%)
    - Dav_GI (3.13%)
    - Pstv_GI (3.12%)
    - Sv_GI (3.05%)
    - Affil_GI (2.62%)
    - Ovrst_GI (2.14%)

sadness :
    - Iav_GI (4.85%)
    - Active_GI (4.37%)
    - Passive_GI (4.19%)
    - Self_GI (3.76%)
    - Sv_GI (3.33%)
    - Dav_GI (3.33%)
    - Time_2_GI (3.28%)
    - Strong_GI (3.03%)
    - Negativ_GI (2.59%)
    - Affil_GI (2.57%)
    - Ngtv_GI (2.47%)
    - Weak_GI (2.20%)

shame :
    - Iav_GI (5.53%)
    - Active_GI (5.14%)
    - Self_GI (4.25%)
    - Passive_GI (3.69%)
    - Dav_GI (3.61%)
    - Sv_GI (3.29%)
    - Strong_GI (2.90%)
    - Time_2_GI (2.55%)
    - Negativ_GI (2.51%)
    - Solve_GI (2.33%)
    - Ngtv_GI (2.31%)
    - Weak_GI (2.08%)