anger :
    - Iav_GI (5.82%)
    - Active_GI (4.76%)
    - Strong_GI (3.99%)
    - Dav_GI (3.49%)
    - Sv_GI (3.31%)
    - Quan_GI (2.77%)
    - Ovrst_GI (2.76%)
    - Socrel_GI (2.61%)
    - Passive_GI (2.38%)
    - Positiv_GI (2.30%)
    - Pstv_GI (2.29%)
    - Self_GI (2.23%)

disgust :
    - Iav_GI (5.83%)
    - Active_GI (4.82%)
    - Strong_GI (4.15%)
    - Dav_GI (3.87%)
    - Sv_GI (3.39%)
    - Quan_GI (2.77%)
    - Ovrst_GI (2.63%)
    - Positiv_GI (2.58%)
    - Passive_GI (2.53%)
    - Pstv_GI (2.44%)
    - Comform_GI (2.29%)
    - Socrel_GI (2.24%)

fear :
    - Iav_GI (5.50%)
    - Active_GI (4.44%)
    - Strong_GI (4.25%)
    - Dav_GI (3.81%)
    - Sv_GI (3.44%)
    - Space_GI (3.25%)
    - Ovrst_GI (3.00%)
    - Quan_GI (2.94%)
    - Passive_GI (2.50%)
    - Solve_GI (2.38%)
    - Time_2_GI (2.31%)
    - Negativ_GI (2.19%)

joy :
    - Iav_GI (5.38%)
    - Active_GI (4.09%)
    - Strong_GI (4.03%)
    - Positiv_GI (3.78%)
    - Pstv_GI (3.62%)
    - Dav_GI (3.47%)
    - Ovrst_GI (3.23%)
    - Sv_GI (3.17%)
    - Quan_GI (2.84%)
    - Passive_GI (2.48%)
    - Affil_GI (2.38%)
    - Intrj_GI (2.26%)

neutral :
    - Iav_GI (5.69%)
    - Active_GI (4.51%)
    - Strong_GI (4.07%)
    - Dav_GI (3.56%)
    - Ovrst_GI (3.35%)
    - Sv_GI (3.31%)
    - Quan_GI (3.08%)
    - Positiv_GI (2.90%)
    - Pstv_GI (2.87%)
    - Passive_GI (2.64%)
    - Intrj_GI (2.51%)
    - Solve_GI (2.20%)

sadness :
    - Iav_GI (5.54%)
    - Active_GI (4.39%)
    - Strong_GI (3.95%)
    - Dav_GI (3.24%)
    - Ovrst_GI (3.17%)
    - Sv_GI (3.17%)
    - Quan_GI (3.07%)
    - Passive_GI (2.97%)
    - Positiv_GI (2.56%)
    - Pstv_GI (2.54%)
    - Self_GI (2.41%)
    - Negativ_GI (2.36%)

surprise :
    - Iav_GI (5.69%)
    - Active_GI (4.33%)
    - Strong_GI (4.24%)
    - Ovrst_GI (4.06%)
    - Sv_GI (3.93%)
    - Dav_GI (3.86%)
    - Passive_GI (2.70%)
    - Intrj_GI (2.59%)
    - Quan_GI (2.57%)
    - Solve_GI (2.39%)
    - Socrel_GI (2.21%)
    - Negativ_GI (2.14%)