Anger :
    - Iav_GI (5.99%)
    - Active_GI (4.79%)
    - Sv_GI (3.93%)
    - Strong_GI (3.83%)
    - Passive_GI (3.34%)
    - Dav_GI (3.07%)
    - Ovrst_GI (3.00%)
    - Quan_GI (2.69%)
    - Positiv_GI (2.47%)
    - Negativ_GI (2.44%)
    - Pstv_GI (2.38%)
    - Ngtv_GI (2.33%)

Anticipation :
    - Iav_GI (6.35%)
    - Active_GI (4.63%)
    - Sv_GI (3.88%)
    - Strong_GI (3.83%)
    - Passive_GI (3.26%)
    - Positiv_GI (2.90%)
    - Dav_GI (2.89%)
    - Ovrst_GI (2.84%)
    - Pstv_GI (2.79%)
    - Time_2_GI (2.64%)
    - Quan_GI (2.55%)
    - Socrel_GI (2.21%)

Disgust :
    - Iav_GI (5.79%)
    - Active_GI (4.94%)
    - Sv_GI (3.89%)
    - Strong_GI (3.76%)
    - Passive_GI (3.27%)
    - Ovrst_GI (3.01%)
    - Dav_GI (2.98%)
    - Quan_GI (2.76%)
    - Positiv_GI (2.52%)
    - Pstv_GI (2.43%)
    - Time_2_GI (2.41%)
    - Power_GI (2.19%)

Fear :
    - Iav_GI (5.84%)
    - Active_GI (4.90%)
    - Sv_GI (3.86%)
    - Strong_GI (3.75%)
    - Passive_GI (3.30%)
    - Dav_GI (3.02%)
    - Ovrst_GI (2.96%)
    - Quan_GI (2.78%)
    - Time_2_GI (2.46%)
    - Positiv_GI (2.44%)
    - Pstv_GI (2.37%)
    - Negativ_GI (2.26%)

Joy :
    - Iav_GI (5.78%)
    - Active_GI (4.62%)
    - Strong_GI (3.78%)
    - Sv_GI (3.67%)
    - Positiv_GI (3.28%)
    - Pstv_GI (3.14%)
    - Passive_GI (3.13%)
    - Ovrst_GI (3.13%)
    - Dav_GI (2.98%)
    - Quan_GI (2.81%)
    - Time_2_GI (2.50%)
    - Affil_GI (2.09%)

Sadness :
    - Iav_GI (5.79%)
    - Active_GI (4.74%)
    - Sv_GI (3.79%)
    - Strong_GI (3.65%)
    - Passive_GI (3.37%)
    - Dav_GI (2.99%)
    - Ovrst_GI (2.92%)
    - Quan_GI (2.77%)
    - Time_2_GI (2.55%)
    - Positiv_GI (2.43%)
    - Pstv_GI (2.35%)
    - Negativ_GI (2.34%)

Surprise :
    - Iav_GI (5.97%)
    - Active_GI (4.70%)
    - Sv_GI (3.88%)
    - Strong_GI (3.67%)
    - Ovrst_GI (3.35%)
    - Passive_GI (3.27%)
    - Positiv_GI (2.96%)
    - Pstv_GI (2.85%)
    - Quan_GI (2.83%)
    - Dav_GI (2.82%)
    - Time_2_GI (2.59%)
    - Solve_GI (2.22%)

Trust :
    - Iav_GI (6.05%)
    - Active_GI (4.83%)
    - Strong_GI (3.81%)
    - Sv_GI (3.61%)
    - Passive_GI (3.21%)
    - Positiv_GI (3.07%)
    - Dav_GI (3.06%)
    - Ovrst_GI (3.01%)
    - Pstv_GI (2.95%)
    - Quan_GI (2.71%)
    - Time_2_GI (2.23%)
    - Power_GI (2.17%)