Anger :
    - Iav_GI (7.14%)
    - Active_GI (6.32%)
    - Strong_GI (5.61%)
    - Negativ_GI (5.00%)
    - Ngtv_GI (3.98%)
    - Hostile_GI (3.82%)
    - Polit_GI (3.82%)
    - Power_GI (2.91%)
    - Dav_GI (2.91%)
    - Comform_GI (2.86%)
    - Socrel_GI (2.75%)
    - Space_GI (2.40%)

Disgust :
    - Iav_GI (7.23%)
    - Active_GI (5.99%)
    - Negativ_GI (5.20%)
    - Strong_GI (4.75%)
    - Hu_GI (4.18%)
    - Ngtv_GI (3.84%)
    - Hostile_GI (3.39%)
    - Comform_GI (3.28%)
    - Role_GI (3.16%)
    - Polit_GI (2.94%)
    - Space_GI (2.94%)
    - Socrel_GI (2.49%)

Fear :
    - Iav_GI (6.94%)
    - Strong_GI (6.58%)
    - Active_GI (6.08%)
    - Negativ_GI (4.42%)
    - Polit_GI (3.97%)
    - Ngtv_GI (3.57%)
    - Hostile_GI (3.05%)
    - Dav_GI (3.03%)
    - Space_GI (2.58%)
    - Socrel_GI (2.56%)
    - Power_GI (2.46%)
    - Econ_GI (2.26%)

Joy :
    - Iav_GI (6.96%)
    - Strong_GI (5.57%)
    - Active_GI (5.56%)
    - Positiv_GI (3.62%)
    - Pstv_GI (3.21%)
    - Power_GI (2.78%)
    - Polit_GI (2.73%)
    - Econ_GI (2.62%)
    - Comform_GI (2.60%)
    - Dav_GI (2.55%)
    - Socrel_GI (2.40%)
    - Negativ_GI (2.18%)

Sadness :
    - Iav_GI (6.25%)
    - Active_GI (5.48%)
    - Strong_GI (4.83%)
    - Negativ_GI (4.71%)
    - Dav_GI (4.01%)
    - Ngtv_GI (3.96%)
    - Hostile_GI (2.96%)
    - Passive_GI (2.92%)
    - Space_GI (2.77%)
    - Polit_GI (2.49%)
    - Hu_GI (2.49%)
    - Socrel_GI (2.36%)

Surprise :
    - Iav_GI (7.05%)
    - Active_GI (5.84%)
    - Strong_GI (4.73%)
    - Negativ_GI (3.27%)
    - Dav_GI (3.08%)
    - Ngtv_GI (2.93%)
    - Passive_GI (2.84%)
    - Hu_GI (2.44%)
    - Space_GI (2.42%)
    - Comform_GI (2.27%)
    - Polit_GI (2.23%)
    - Socrel_GI (2.21%)