amusement :
    - Iav_GI (5.81%)
    - Strong_GI (5.78%)
    - Active_GI (5.19%)
    - Negativ_GI (3.59%)
    - Ngtv_GI (3.33%)
    - Hostile_GI (3.20%)
    - Polit_GI (3.14%)
    - Power_GI (2.88%)
    - Dav_GI (2.74%)
    - Comform_GI (2.61%)
    - Hu_GI (2.59%)
    - Object_GI (2.43%)

anger :
    - Iav_GI (6.24%)
    - Strong_GI (5.63%)
    - Active_GI (5.18%)
    - Negativ_GI (3.83%)
    - Ngtv_GI (3.51%)
    - Hostile_GI (3.32%)
    - Polit_GI (3.13%)
    - Power_GI (3.08%)
    - Hu_GI (2.95%)
    - Dav_GI (2.82%)
    - Comform_GI (2.64%)
    - Object_GI (2.33%)

awe :
    - Iav_GI (6.01%)
    - Strong_GI (5.88%)
    - Active_GI (5.40%)
    - Negativ_GI (3.41%)
    - Hostile_GI (3.26%)
    - Ngtv_GI (3.15%)
    - Power_GI (3.00%)
    - Hu_GI (2.78%)
    - Polit_GI (2.71%)
    - Dav_GI (2.69%)
    - Socrel_GI (2.54%)
    - Comform_GI (2.41%)

contentment :
    - Strong_GI (6.23%)
    - Iav_GI (6.00%)
    - Active_GI (5.41%)
    - Negativ_GI (3.56%)
    - Ngtv_GI (3.29%)
    - Hostile_GI (3.27%)
    - Polit_GI (3.08%)
    - Power_GI (2.94%)
    - Dav_GI (2.81%)
    - Hu_GI (2.62%)
    - Object_GI (2.61%)
    - Socrel_GI (2.35%)

disgust :
    - Iav_GI (6.33%)
    - Strong_GI (5.40%)
    - Active_GI (5.20%)
    - Negativ_GI (3.64%)
    - Ngtv_GI (3.33%)
    - Hostile_GI (3.19%)
    - Polit_GI (3.12%)
    - Power_GI (3.08%)
    - Comform_GI (2.87%)
    - Hu_GI (2.86%)
    - Dav_GI (2.86%)
    - Object_GI (2.25%)

excitement :
    - Strong_GI (6.35%)
    - Iav_GI (6.10%)
    - Active_GI (5.49%)
    - Negativ_GI (3.44%)
    - Power_GI (3.21%)
    - Ngtv_GI (3.19%)
    - Polit_GI (3.17%)
    - Hostile_GI (3.14%)
    - Dav_GI (2.71%)
    - Object_GI (2.62%)
    - Hu_GI (2.59%)
    - Socrel_GI (2.45%)

fear :
    - Iav_GI (6.10%)
    - Strong_GI (5.97%)
    - Active_GI (5.21%)
    - Negativ_GI (3.73%)
    - Ngtv_GI (3.40%)
    - Hostile_GI (3.19%)
    - Power_GI (3.04%)
    - Polit_GI (2.93%)
    - Dav_GI (2.76%)
    - Hu_GI (2.67%)
    - Object_GI (2.55%)
    - Comform_GI (2.53%)

sadness :
    - Iav_GI (5.99%)
    - Strong_GI (5.34%)
    - Active_GI (4.94%)
    - Negativ_GI (3.47%)
    - Ngtv_GI (3.11%)
    - Hostile_GI (3.10%)
    - Hu_GI (3.08%)
    - Power_GI (2.79%)
    - Dav_GI (2.78%)
    - Polit_GI (2.59%)
    - Comform_GI (2.38%)
    - Passive_GI (2.29%)