admiration :
    - Iav_GI (5.18%)
    - Positiv_GI (4.96%)
    - Pstv_GI (4.50%)
    - Strong_GI (4.12%)
    - Active_GI (3.93%)
    - Ovrst_GI (3.73%)
    - Sv_GI (3.35%)
    - Quan_GI (3.00%)
    - Passive_GI (2.91%)
    - Virtue_GI (2.68%)
    - Dav_GI (2.64%)
    - Eval_GI (2.35%)

amusement :
    - Iav_GI (5.72%)
    - Active_GI (4.51%)
    - Positiv_GI (3.72%)
    - Strong_GI (3.54%)
    - Pstv_GI (3.52%)
    - Sv_GI (3.37%)
    - Dav_GI (3.18%)
    - Passive_GI (3.02%)
    - Ovrst_GI (2.88%)
    - Negativ_GI (2.64%)
    - Quan_GI (2.51%)
    - Ngtv_GI (2.43%)

anger :
    - Iav_GI (5.97%)
    - Active_GI (4.95%)
    - Strong_GI (4.42%)
    - Negativ_GI (3.76%)
    - Ngtv_GI (3.32%)
    - Sv_GI (3.27%)
    - Dav_GI (3.22%)
    - Passive_GI (2.70%)
    - Ovrst_GI (2.70%)
    - Hostile_GI (2.64%)
    - Positiv_GI (2.32%)
    - Pstv_GI (2.24%)

annoyance :
    - Iav_GI (5.91%)
    - Active_GI (4.61%)
    - Strong_GI (3.94%)
    - Negativ_GI (3.42%)
    - Sv_GI (3.25%)
    - Dav_GI (3.20%)
    - Ovrst_GI (2.94%)
    - Ngtv_GI (2.87%)
    - Passive_GI (2.79%)
    - Quan_GI (2.61%)
    - Positiv_GI (2.53%)
    - Pstv_GI (2.43%)

approval :
    - Iav_GI (5.96%)
    - Active_GI (4.29%)
    - Strong_GI (4.07%)
    - Pstv_GI (3.38%)
    - Positiv_GI (3.34%)
    - Sv_GI (3.28%)
    - Ovrst_GI (3.19%)
    - Passive_GI (3.06%)
    - Dav_GI (2.82%)
    - Quan_GI (2.79%)
    - Negativ_GI (2.23%)
    - Virtue_GI (2.08%)

caring :
    - Iav_GI (6.17%)
    - Active_GI (4.66%)
    - Strong_GI (4.02%)
    - Positiv_GI (3.66%)
    - Pstv_GI (3.55%)
    - Passive_GI (3.39%)
    - Sv_GI (3.23%)
    - Dav_GI (2.99%)
    - Socrel_GI (2.82%)
    - Negativ_GI (2.70%)
    - Ngtv_GI (2.54%)
    - Ovrst_GI (2.48%)

confusion :
    - Iav_GI (5.80%)
    - Active_GI (4.52%)
    - Sv_GI (4.19%)
    - Strong_GI (3.75%)
    - Ovrst_GI (3.67%)
    - Dav_GI (3.26%)
    - Passive_GI (2.88%)
    - Quan_GI (2.60%)
    - Positiv_GI (2.58%)
    - Solve_GI (2.56%)
    - Pstv_GI (2.50%)
    - Negativ_GI (2.29%)

curiosity :
    - Iav_GI (6.19%)
    - Active_GI (4.78%)
    - Sv_GI (4.07%)
    - Strong_GI (4.04%)
    - Ovrst_GI (3.67%)
    - Dav_GI (3.56%)
    - Passive_GI (3.17%)
    - Positiv_GI (2.72%)
    - Pstv_GI (2.60%)
    - Quan_GI (2.51%)
    - Solve_GI (2.34%)
    - Negativ_GI (2.18%)

desire :
    - Iav_GI (6.72%)
    - Active_GI (4.23%)
    - Strong_GI (4.17%)
    - Sv_GI (3.88%)
    - Passive_GI (3.86%)
    - Positiv_GI (3.26%)
    - Pstv_GI (3.12%)
    - Self_GI (2.99%)
    - Dav_GI (2.71%)
    - Need_GI (2.55%)
    - Weak_GI (2.44%)
    - Ovrst_GI (2.44%)

disappointment :
    - Iav_GI (5.68%)
    - Active_GI (4.23%)
    - Strong_GI (3.87%)
    - Negativ_GI (3.57%)
    - Passive_GI (3.50%)
    - Ngtv_GI (3.31%)
    - Sv_GI (3.24%)
    - Ovrst_GI (3.18%)
    - Dav_GI (2.88%)
    - Quan_GI (2.74%)
    - Positiv_GI (2.41%)
    - Pstv_GI (2.34%)

disapproval :
    - Iav_GI (5.77%)
    - Active_GI (4.18%)
    - Strong_GI (3.76%)
    - Sv_GI (3.71%)
    - Ovrst_GI (3.09%)
    - Negativ_GI (2.84%)
    - Dav_GI (2.82%)
    - Positiv_GI (2.79%)
    - Quan_GI (2.78%)
    - Passive_GI (2.78%)
    - Pstv_GI (2.68%)
    - Ngtv_GI (2.57%)

disgust :
    - Iav_GI (5.34%)
    - Negativ_GI (4.27%)
    - Active_GI (3.85%)
    - Ngtv_GI (3.65%)
    - Ovrst_GI (3.63%)
    - Sv_GI (3.59%)
    - Strong_GI (3.52%)
    - Passive_GI (3.08%)
    - Dav_GI (2.91%)
    - Quan_GI (2.71%)
    - Eval_GI (2.38%)
    - Positiv_GI (2.31%)

embarrassment :
    - Iav_GI (5.98%)
    - Active_GI (4.75%)
    - Negativ_GI (4.10%)
    - Passive_GI (3.50%)
    - Strong_GI (3.40%)
    - Sv_GI (3.25%)
    - Ngtv_GI (3.15%)
    - Dav_GI (3.03%)
    - Ovrst_GI (2.81%)
    - Quan_GI (2.52%)
    - Positiv_GI (2.39%)
    - Pstv_GI (2.32%)

excitement :
    - Iav_GI (6.11%)
    - Active_GI (4.48%)
    - Positiv_GI (4.01%)
    - Pstv_GI (3.74%)
    - Strong_GI (3.74%)
    - Passive_GI (3.42%)
    - Dav_GI (3.20%)
    - Sv_GI (2.86%)
    - Ovrst_GI (2.71%)
    - Time_2_GI (2.61%)
    - Quan_GI (2.41%)
    - Affil_GI (2.19%)

fear :
    - Iav_GI (5.81%)
    - Active_GI (4.42%)
    - Negativ_GI (4.37%)
    - Strong_GI (3.99%)
    - Passive_GI (3.63%)
    - Ngtv_GI (3.52%)
    - Sv_GI (3.50%)
    - Ovrst_GI (3.00%)
    - Dav_GI (2.91%)
    - Socrel_GI (2.36%)
    - Quan_GI (2.29%)
    - Weak_GI (2.26%)

gratitude :
    - Positiv_GI (5.45%)
    - Pstv_GI (5.31%)
    - Iav_GI (4.86%)
    - Dav_GI (4.53%)
    - Affil_GI (4.18%)
    - Comform_GI (4.00%)
    - Com_GI (3.54%)
    - Active_GI (3.54%)
    - Intrj_GI (3.09%)
    - Strong_GI (3.03%)
    - Causal_GI (2.83%)
    - Passive_GI (2.78%)

grief :
    - Iav_GI (4.89%)
    - Negativ_GI (4.39%)
    - Ngtv_GI (4.29%)
    - Passive_GI (4.18%)
    - Active_GI (3.90%)
    - Dav_GI (3.44%)
    - Strong_GI (3.33%)
    - Weak_GI (3.12%)
    - Positiv_GI (2.94%)
    - Pstv_GI (2.83%)
    - Ovrst_GI (2.73%)
    - Sv_GI (2.52%)

joy :
    - Iav_GI (5.27%)
    - Positiv_GI (5.09%)
    - Pstv_GI (4.85%)
    - Active_GI (4.08%)
    - Strong_GI (3.58%)
    - Passive_GI (3.53%)
    - Sv_GI (3.41%)
    - Ovrst_GI (2.76%)
    - Dav_GI (2.71%)
    - Affil_GI (2.67%)
    - Quan_GI (2.58%)
    - Time_2_GI (2.16%)

love :
    - Iav_GI (6.07%)
    - Active_GI (5.11%)
    - Strong_GI (4.91%)
    - Positiv_GI (4.82%)
    - Pstv_GI (4.62%)
    - Sv_GI (4.45%)
    - Passive_GI (4.39%)
    - Affil_GI (3.87%)
    - Socrel_GI (3.43%)
    - Emot_GI (2.88%)
    - Self_GI (2.75%)
    - Dav_GI (2.36%)

nervousness :
    - Iav_GI (5.36%)
    - Active_GI (4.39%)
    - Passive_GI (4.26%)
    - Negativ_GI (4.11%)
    - Ngtv_GI (3.74%)
    - Sv_GI (3.51%)
    - Strong_GI (3.28%)
    - Weak_GI (3.13%)
    - Dav_GI (2.95%)
    - Self_GI (2.69%)
    - Ovrst_GI (2.64%)
    - Socrel_GI (2.54%)

neutral :
    - Iav_GI (5.97%)
    - Active_GI (4.73%)
    - Strong_GI (4.01%)
    - Dav_GI (3.31%)
    - Sv_GI (3.29%)
    - Ovrst_GI (2.86%)
    - Passive_GI (2.83%)
    - Quan_GI (2.68%)
    - Positiv_GI (2.56%)
    - Negativ_GI (2.45%)
    - Pstv_GI (2.45%)
    - Socrel_GI (2.24%)

optimism :
    - Iav_GI (6.76%)
    - Active_GI (4.41%)
    - Positiv_GI (4.14%)
    - Pstv_GI (4.03%)
    - Strong_GI (4.01%)
    - Passive_GI (3.65%)
    - Sv_GI (2.92%)
    - Dav_GI (2.82%)
    - Ovrst_GI (2.78%)
    - Quan_GI (2.36%)
    - Time_2_GI (2.19%)
    - Virtue_GI (2.19%)

pride :
    - Iav_GI (5.32%)
    - Strong_GI (5.27%)
    - Positiv_GI (4.52%)
    - Pstv_GI (4.40%)
    - Active_GI (4.11%)
    - Passive_GI (3.00%)
    - Sv_GI (3.00%)
    - Affil_GI (2.95%)
    - Ovrst_GI (2.95%)
    - Dav_GI (2.47%)
    - Self_GI (2.44%)
    - Quan_GI (2.42%)

realization :
    - Iav_GI (5.88%)
    - Active_GI (4.52%)
    - Strong_GI (3.73%)
    - Passive_GI (3.61%)
    - Sv_GI (3.53%)
    - Dav_GI (3.03%)
    - Ovrst_GI (2.93%)
    - Quan_GI (2.77%)
    - Positiv_GI (2.73%)
    - Pstv_GI (2.61%)
    - Solve_GI (2.42%)
    - Negativ_GI (2.35%)

relief :
    - Iav_GI (5.12%)
    - Positiv_GI (4.30%)
    - Pstv_GI (4.21%)
    - Active_GI (3.85%)
    - Passive_GI (3.82%)
    - Strong_GI (3.65%)
    - Sv_GI (3.18%)
    - Quan_GI (3.13%)
    - Ovrst_GI (3.00%)
    - Dav_GI (2.90%)
    - Affil_GI (2.77%)
    - Negativ_GI (2.19%)

remorse :
    - Iav_GI (5.26%)
    - Passive_GI (4.74%)
    - Negativ_GI (4.23%)
    - Ngtv_GI (3.99%)
    - Active_GI (3.75%)
    - Weak_GI (3.55%)
    - Strong_GI (2.94%)
    - Sv_GI (2.93%)
    - Vice_GI (2.80%)
    - Eval_GI (2.78%)
    - Ovrst_GI (2.70%)
    - Emot_GI (2.57%)

sadness :
    - Iav_GI (5.25%)
    - Passive_GI (4.31%)
    - Negativ_GI (4.04%)
    - Active_GI (3.93%)
    - Ngtv_GI (3.77%)
    - Strong_GI (3.43%)
    - Sv_GI (3.11%)
    - Dav_GI (2.85%)
    - Ovrst_GI (2.78%)
    - Quan_GI (2.46%)
    - Positiv_GI (2.37%)
    - Weak_GI (2.32%)

surprise :
    - Iav_GI (6.22%)
    - Active_GI (4.72%)
    - Ovrst_GI (3.92%)
    - Strong_GI (3.61%)
    - Passive_GI (3.59%)
    - Sv_GI (3.41%)
    - Dav_GI (2.98%)
    - Positiv_GI (2.71%)
    - Pstv_GI (2.59%)
    - Quan_GI (2.57%)
    - Socrel_GI (2.51%)
    - Solve_GI (2.30%)