admiration :
    - Iav_GI (6.30%)
    - Active_GI (5.42%)
    - Strong_GI (5.14%)
    - Positiv_GI (4.15%)
    - Pstv_GI (3.51%)
    - Dav_GI (2.86%)
    - Passive_GI (2.83%)
    - Ovrst_GI (2.46%)
    - Space_GI (2.25%)
    - Socrel_GI (2.21%)
    - Affil_GI (2.19%)
    - Virtue_GI (2.17%)

affection :
    - Iav_GI (5.55%)
    - Positiv_GI (5.19%)
    - Pstv_GI (4.85%)
    - Active_GI (4.71%)
    - Strong_GI (4.35%)
    - Affil_GI (4.10%)
    - Passive_GI (3.24%)
    - Dav_GI (3.20%)
    - Socrel_GI (2.80%)
    - Ovrst_GI (2.54%)
    - Space_GI (2.25%)
    - Time_2_GI (2.14%)

anger :
    - Iav_GI (6.53%)
    - Active_GI (6.06%)
    - Strong_GI (3.99%)
    - Negativ_GI (3.93%)
    - Dav_GI (3.42%)
    - Ngtv_GI (3.32%)
    - Hostile_GI (3.18%)
    - Passive_GI (2.82%)
    - Socrel_GI (2.60%)
    - Space_GI (2.52%)
    - Comform_GI (2.21%)
    - Ovrst_GI (2.02%)

anxiety :
    - Iav_GI (6.62%)
    - Active_GI (5.29%)
    - Strong_GI (4.25%)
    - Passive_GI (3.80%)
    - Negativ_GI (3.28%)
    - Ngtv_GI (2.96%)
    - Dav_GI (2.92%)
    - Space_GI (2.52%)
    - Socrel_GI (2.29%)
    - Weak_GI (2.24%)
    - Sv_GI (2.20%)
    - Ovrst_GI (2.04%)

boredom :
    - Iav_GI (6.34%)
    - Active_GI (5.14%)
    - Passive_GI (3.93%)
    - Strong_GI (3.62%)
    - Dav_GI (3.59%)
    - Negativ_GI (3.11%)
    - Sv_GI (2.72%)
    - Ngtv_GI (2.53%)
    - Ovrst_GI (2.28%)
    - Space_GI (2.23%)
    - Socrel_GI (2.15%)
    - Positiv_GI (2.09%)

confusion :
    - Iav_GI (6.49%)
    - Active_GI (5.13%)
    - Strong_GI (3.84%)
    - Dav_GI (3.28%)
    - Negativ_GI (3.24%)
    - Passive_GI (3.10%)
    - Ngtv_GI (2.96%)
    - Space_GI (2.87%)
    - Ovrst_GI (2.44%)
    - Undrst_GI (2.40%)
    - Comform_GI (2.37%)
    - Solve_GI (2.26%)

desperation :
    - Iav_GI (7.00%)
    - Active_GI (5.54%)
    - Strong_GI (3.91%)
    - Passive_GI (3.86%)
    - Negativ_GI (3.69%)
    - Dav_GI (3.10%)
    - Ngtv_GI (2.79%)
    - Weak_GI (2.37%)
    - Space_GI (2.26%)
    - Socrel_GI (2.20%)
    - Positiv_GI (2.18%)
    - Pstv_GI (2.05%)

determination :
    - Iav_GI (7.90%)
    - Active_GI (6.50%)
    - Strong_GI (5.91%)
    - Passive_GI (3.02%)
    - Positiv_GI (2.87%)
    - Dav_GI (2.79%)
    - Pstv_GI (2.68%)
    - Ovrst_GI (2.67%)
    - Power_GI (2.45%)
    - Negativ_GI (2.39%)
    - Space_GI (2.33%)
    - Socrel_GI (2.30%)

disgust :
    - Iav_GI (6.47%)
    - Active_GI (4.62%)
    - Strong_GI (3.62%)
    - Passive_GI (3.55%)
    - Negativ_GI (3.29%)
    - Dav_GI (2.98%)
    - Ngtv_GI (2.82%)
    - Socrel_GI (2.64%)
    - Sv_GI (2.54%)
    - Positiv_GI (2.45%)
    - Pstv_GI (2.39%)
    - Space_GI (2.28%)

doubt :
    - Iav_GI (6.12%)
    - Active_GI (5.05%)
    - Strong_GI (3.88%)
    - Passive_GI (3.03%)
    - Dav_GI (2.94%)
    - Negativ_GI (2.84%)
    - Positiv_GI (2.68%)
    - Ngtv_GI (2.68%)
    - Pstv_GI (2.51%)
    - Space_GI (2.41%)
    - Comform_GI (2.36%)
    - Undrst_GI (2.33%)

envy :
    - Iav_GI (5.88%)
    - Active_GI (5.05%)
    - Strong_GI (3.67%)
    - Passive_GI (3.51%)
    - Positiv_GI (3.23%)
    - Negativ_GI (3.16%)
    - Pstv_GI (2.98%)
    - Dav_GI (2.80%)
    - Sv_GI (2.47%)
    - Affil_GI (2.19%)
    - Solve_GI (2.14%)
    - Need_GI (2.14%)

excitement :
    - Iav_GI (6.81%)
    - Active_GI (5.49%)
    - Strong_GI (4.64%)
    - Positiv_GI (3.84%)
    - Passive_GI (3.54%)
    - Pstv_GI (3.48%)
    - Dav_GI (3.23%)
    - Space_GI (2.40%)
    - Time_2_GI (2.32%)
    - Affil_GI (2.22%)
    - Socrel_GI (2.18%)
    - Ovrst_GI (2.06%)

fascination :
    - Iav_GI (6.52%)
    - Active_GI (5.17%)
    - Strong_GI (3.73%)
    - Positiv_GI (3.22%)
    - Dav_GI (3.04%)
    - Passive_GI (2.89%)
    - Space_GI (2.74%)
    - Ovrst_GI (2.49%)
    - Pstv_GI (2.43%)
    - Comform_GI (2.14%)
    - Quan_GI (2.08%)
    - Socrel_GI (2.02%)

fear :
    - Iav_GI (6.50%)
    - Active_GI (5.50%)
    - Strong_GI (4.25%)
    - Passive_GI (4.10%)
    - Negativ_GI (3.95%)
    - Ngtv_GI (3.31%)
    - Dav_GI (3.31%)
    - Space_GI (2.61%)
    - Socrel_GI (2.28%)
    - Power_GI (2.03%)
    - Hostile_GI (2.02%)
    - Weak_GI (1.93%)

frustration :
    - Iav_GI (6.71%)
    - Active_GI (5.39%)
    - Strong_GI (4.34%)
    - Passive_GI (3.63%)
    - Negativ_GI (3.42%)
    - Ngtv_GI (3.16%)
    - Dav_GI (3.08%)
    - Socrel_GI (2.49%)
    - Ovrst_GI (2.41%)
    - Space_GI (2.26%)
    - Hostile_GI (2.19%)
    - Sv_GI (2.15%)

gratitude :
    - Iav_GI (6.18%)
    - Active_GI (4.89%)
    - Positiv_GI (4.84%)
    - Pstv_GI (4.22%)
    - Strong_GI (4.19%)
    - Passive_GI (3.66%)
    - Affil_GI (3.41%)
    - Dav_GI (2.64%)
    - Socrel_GI (2.57%)
    - Ovrst_GI (2.32%)
    - Virtue_GI (2.17%)
    - Space_GI (2.17%)

guilt :
    - Iav_GI (6.77%)
    - Active_GI (5.02%)
    - Passive_GI (4.66%)
    - Strong_GI (4.20%)
    - Negativ_GI (3.84%)
    - Ngtv_GI (3.69%)
    - Positiv_GI (2.97%)
    - Pstv_GI (2.92%)
    - Solve_GI (2.82%)
    - Affil_GI (2.51%)
    - Socrel_GI (2.41%)
    - Sv_GI (2.31%)

happiness :
    - Iav_GI (6.00%)
    - Active_GI (4.99%)
    - Positiv_GI (4.55%)
    - Strong_GI (4.32%)
    - Pstv_GI (4.17%)
    - Dav_GI (3.38%)
    - Passive_GI (3.18%)
    - Space_GI (2.54%)
    - Affil_GI (2.53%)
    - Time_2_GI (2.51%)
    - Ovrst_GI (2.38%)
    - Socrel_GI (2.04%)

hate :
    - Negativ_GI (6.38%)
    - Ngtv_GI (6.38%)
    - Passive_GI (6.38%)
    - Iav_GI (6.38%)
    - Sv_GI (6.38%)
    - Positiv_GI (4.26%)
    - Pstv_GI (4.26%)
    - Hostile_GI (4.26%)
    - Strong_GI (4.26%)
    - Vice_GI (4.26%)
    - Ovrst_GI (4.26%)
    - Male_GI (4.26%)

hope :
    - Iav_GI (7.26%)
    - Active_GI (5.20%)
    - Strong_GI (4.60%)
    - Positiv_GI (4.17%)
    - Passive_GI (3.97%)
    - Pstv_GI (3.93%)
    - Dav_GI (3.16%)
    - Time_2_GI (2.28%)
    - Socrel_GI (2.18%)
    - Space_GI (2.17%)
    - Ovrst_GI (2.14%)
    - Affil_GI (1.96%)

humiliation :
    - Iav_GI (6.56%)
    - Active_GI (5.50%)
    - Negativ_GI (4.23%)
    - Strong_GI (3.95%)
    - Passive_GI (3.46%)
    - Dav_GI (2.98%)
    - Ngtv_GI (2.79%)
    - Space_GI (2.70%)
    - Comform_GI (2.37%)
    - Hostile_GI (2.26%)
    - Positiv_GI (2.17%)
    - Sv_GI (2.16%)

loneliness :
    - Iav_GI (5.26%)
    - Active_GI (4.56%)
    - Passive_GI (4.05%)
    - Strong_GI (3.51%)
    - Space_GI (3.46%)
    - Affil_GI (3.12%)
    - Dav_GI (3.03%)
    - Negativ_GI (2.83%)
    - Positiv_GI (2.79%)
    - Pstv_GI (2.71%)
    - Sv_GI (2.66%)
    - Ngtv_GI (2.55%)

longing :
    - Iav_GI (6.03%)
    - Active_GI (4.85%)
    - Strong_GI (4.31%)
    - Passive_GI (3.72%)
    - Positiv_GI (3.26%)
    - Pstv_GI (3.12%)
    - Dav_GI (3.08%)
    - Affil_GI (2.66%)
    - Time_2_GI (2.58%)
    - Sv_GI (2.49%)
    - Space_GI (2.33%)
    - Socrel_GI (2.19%)

lust :
    - Iav_GI (5.24%)
    - Active_GI (4.87%)
    - Strong_GI (4.38%)
    - Passive_GI (3.78%)
    - Affil_GI (3.17%)
    - Positiv_GI (2.92%)
    - Negativ_GI (2.92%)
    - Ngtv_GI (2.92%)
    - Sv_GI (2.92%)
    - Dav_GI (2.80%)
    - Pstv_GI (2.68%)
    - Time_2_GI (2.68%)

pity :
    - Iav_GI (5.45%)
    - Passive_GI (4.67%)
    - Active_GI (4.22%)
    - Negativ_GI (3.46%)
    - Strong_GI (3.09%)
    - Affil_GI (3.07%)
    - Sv_GI (3.00%)
    - Ngtv_GI (2.96%)
    - Positiv_GI (2.92%)
    - Dav_GI (2.90%)
    - Pstv_GI (2.84%)
    - Socrel_GI (2.74%)

pleasure :
    - Iav_GI (6.00%)
    - Active_GI (4.54%)
    - Positiv_GI (4.45%)
    - Pstv_GI (4.12%)
    - Passive_GI (3.73%)
    - Strong_GI (3.49%)
    - Dav_GI (3.32%)
    - Space_GI (2.53%)
    - Ovrst_GI (2.40%)
    - Affil_GI (2.38%)
    - Socrel_GI (2.18%)
    - Time_2_GI (2.16%)

pride :
    - Iav_GI (6.38%)
    - Strong_GI (5.75%)
    - Active_GI (5.57%)
    - Positiv_GI (4.52%)
    - Pstv_GI (4.23%)
    - Passive_GI (3.23%)
    - Dav_GI (2.75%)
    - Ovrst_GI (2.28%)
    - Space_GI (2.24%)
    - Power_GI (2.15%)
    - Socrel_GI (2.00%)
    - Affil_GI (1.93%)

regret :
    - Iav_GI (6.56%)
    - Active_GI (5.18%)
    - Passive_GI (4.14%)
    - Strong_GI (3.83%)
    - Negativ_GI (3.19%)
    - Ngtv_GI (2.93%)
    - Dav_GI (2.76%)
    - Positiv_GI (2.47%)
    - Solve_GI (2.45%)
    - Space_GI (2.37%)
    - Sv_GI (2.37%)
    - Pstv_GI (2.33%)

relief :
    - Iav_GI (6.85%)
    - Active_GI (5.15%)
    - Strong_GI (4.60%)
    - Passive_GI (4.28%)
    - Positiv_GI (3.59%)
    - Pstv_GI (3.45%)
    - Dav_GI (3.00%)
    - Time_2_GI (2.83%)
    - Space_GI (2.44%)
    - Socrel_GI (2.39%)
    - Ovrst_GI (2.39%)
    - Sv_GI (2.15%)

reluctance :
    - Iav_GI (7.29%)
    - Active_GI (5.64%)
    - Strong_GI (4.55%)
    - Passive_GI (3.48%)
    - Dav_GI (2.98%)
    - Negativ_GI (2.74%)
    - Positiv_GI (2.66%)
    - Pstv_GI (2.63%)
    - Socrel_GI (2.48%)
    - Ngtv_GI (2.46%)
    - Sv_GI (2.24%)
    - Affil_GI (2.15%)

resentment :
    - Iav_GI (6.34%)
    - Active_GI (5.03%)
    - Strong_GI (4.31%)
    - Negativ_GI (3.24%)
    - Passive_GI (3.24%)
    - Dav_GI (2.95%)
    - Ngtv_GI (2.93%)
    - Socrel_GI (2.55%)
    - Hostile_GI (2.51%)
    - Positiv_GI (2.48%)
    - Ovrst_GI (2.36%)
    - Pstv_GI (2.33%)

sadness :
    - Iav_GI (5.87%)
    - Active_GI (4.87%)
    - Passive_GI (4.20%)
    - Strong_GI (3.76%)
    - Dav_GI (3.30%)
    - Negativ_GI (3.25%)
    - Ngtv_GI (2.89%)
    - Positiv_GI (2.62%)
    - Pstv_GI (2.50%)
    - Affil_GI (2.28%)
    - Sv_GI (2.23%)
    - Space_GI (2.22%)

serenity :
    - Iav_GI (6.40%)
    - Active_GI (4.73%)
    - Positiv_GI (4.31%)
    - Passive_GI (4.05%)
    - Pstv_GI (3.90%)
    - Strong_GI (3.74%)
    - Dav_GI (3.17%)
    - Space_GI (2.62%)
    - Time_2_GI (2.28%)
    - Affil_GI (2.21%)
    - Socrel_GI (2.20%)
    - Abs_GI (2.06%)

shame :
    - Iav_GI (6.24%)
    - Passive_GI (4.94%)
    - Active_GI (4.89%)
    - Negativ_GI (3.94%)
    - Strong_GI (3.89%)
    - Ngtv_GI (3.09%)
    - Dav_GI (2.84%)
    - Socrel_GI (2.74%)
    - Positiv_GI (2.40%)
    - Hostile_GI (2.40%)
    - Pstv_GI (2.35%)
    - Space_GI (2.25%)

shock :
    - Iav_GI (5.95%)
    - Active_GI (5.14%)
    - Strong_GI (4.21%)
    - Passive_GI (3.92%)
    - Negativ_GI (3.31%)
    - Dav_GI (3.10%)
    - Ngtv_GI (2.88%)
    - Ovrst_GI (2.84%)
    - Socrel_GI (2.67%)
    - Space_GI (2.44%)
    - Hostile_GI (2.32%)
    - Comform_GI (2.26%)

surprise :
    - Iav_GI (6.87%)
    - Active_GI (5.37%)
    - Strong_GI (4.15%)
    - Passive_GI (3.74%)
    - Dav_GI (2.96%)
    - Socrel_GI (2.84%)
    - Positiv_GI (2.76%)
    - Ovrst_GI (2.67%)
    - Space_GI (2.52%)
    - Pstv_GI (2.51%)
    - Time_2_GI (2.26%)
    - Sv_GI (2.14%)