batch_anger :
    - Iav_GI (5.50%)
    - Passive_GI (4.51%)
    - Sv_GI (4.44%)
    - Active_GI (4.40%)
    - Self_GI (3.73%)
    - Negativ_GI (3.51%)
    - Strong_GI (3.33%)
    - Solve_GI (2.91%)
    - Ovrst_GI (2.68%)
    - Ngtv_GI (2.68%)
    - Dav_GI (2.64%)
    - Emot_GI (2.59%)

batch_fear :
    - Iav_GI (5.65%)
    - Passive_GI (4.71%)
    - Active_GI (4.34%)
    - Sv_GI (4.18%)
    - Self_GI (3.60%)
    - Strong_GI (3.51%)
    - Negativ_GI (3.08%)
    - Solve_GI (2.85%)
    - Dav_GI (2.81%)
    - Emot_GI (2.69%)
    - Ngtv_GI (2.66%)
    - Quan_GI (2.66%)

batch_joy :
    - Iav_GI (5.48%)
    - Sv_GI (4.44%)
    - Passive_GI (4.39%)
    - Positiv_GI (4.09%)
    - Active_GI (4.09%)
    - Strong_GI (4.01%)
    - Pstv_GI (3.67%)
    - Self_GI (3.47%)
    - Solve_GI (2.99%)
    - Ovrst_GI (2.74%)
    - Quan_GI (2.63%)
    - Emot_GI (2.47%)

batch_love :
    - Iav_GI (5.16%)
    - Passive_GI (4.75%)
    - Sv_GI (4.73%)
    - Active_GI (4.04%)
    - Positiv_GI (3.93%)
    - Pstv_GI (3.72%)
    - Self_GI (3.55%)
    - Strong_GI (3.48%)
    - Affil_GI (2.85%)
    - Solve_GI (2.77%)
    - Emot_GI (2.65%)
    - Quan_GI (2.56%)

batch_sadness :
    - Iav_GI (5.28%)
    - Passive_GI (4.91%)
    - Sv_GI (4.47%)
    - Active_GI (4.17%)
    - Self_GI (3.75%)
    - Negativ_GI (3.35%)
    - Strong_GI (3.32%)
    - Solve_GI (3.01%)
    - Ngtv_GI (2.91%)
    - Ovrst_GI (2.70%)
    - Quan_GI (2.65%)
    - Dav_GI (2.64%)

batch_surprise :
    - Iav_GI (5.93%)
    - Passive_GI (4.74%)
    - Active_GI (4.44%)
    - Sv_GI (4.28%)
    - Strong_GI (3.77%)
    - Self_GI (3.58%)
    - Ovrst_GI (3.39%)
    - Solve_GI (2.99%)
    - Positiv_GI (2.75%)
    - Dav_GI (2.75%)
    - Arousal_GI (2.67%)
    - Quan_GI (2.66%)