admiration :
    - Iav_GI (5.47%)
    - Active_GI (4.37%)
    - Strong_GI (3.96%)
    - Sv_GI (3.51%)
    - Dav_GI (3.31%)
    - Positiv_GI (3.21%)
    - Passive_GI (3.16%)
    - Pstv_GI (3.11%)
    - Affil_GI (3.01%)
    - Ovrst_GI (2.71%)
    - Comform_GI (2.46%)
    - Socrel_GI (2.16%)

anger_annoyance :
    - Iav_GI (6.16%)
    - Active_GI (4.75%)
    - Sv_GI (3.88%)
    - Passive_GI (3.49%)
    - Strong_GI (3.40%)
    - Dav_GI (3.05%)
    - Self_GI (2.90%)
    - Positiv_GI (2.74%)
    - Pstv_GI (2.67%)
    - Socrel_GI (2.56%)
    - Negativ_GI (2.55%)
    - Comform_GI (2.48%)

desire :
    - Iav_GI (6.20%)
    - Active_GI (5.37%)
    - Affil_GI (3.86%)
    - Strong_GI (3.72%)
    - Sv_GI (3.72%)
    - Self_GI (3.65%)
    - Dav_GI (3.31%)
    - Passive_GI (3.17%)
    - Positiv_GI (3.10%)
    - Pstv_GI (3.10%)
    - Socrel_GI (3.03%)
    - Weak_GI (2.41%)

fear :
    - Iav_GI (6.04%)
    - Active_GI (4.90%)
    - Dav_GI (3.59%)
    - Strong_GI (3.54%)
    - Negativ_GI (3.44%)
    - Passive_GI (3.43%)
    - Sv_GI (3.29%)
    - Self_GI (3.13%)
    - Ngtv_GI (3.09%)
    - Socrel_GI (2.70%)
    - Weak_GI (2.20%)
    - Ovrst_GI (2.11%)

gratitude :
    - Iav_GI (6.28%)
    - Active_GI (4.60%)
    - Positiv_GI (3.91%)
    - Pstv_GI (3.83%)
    - Dav_GI (3.52%)
    - Strong_GI (3.50%)
    - Comform_GI (3.48%)
    - Com_GI (3.22%)
    - Affil_GI (3.09%)
    - Sv_GI (2.85%)
    - You_GI (2.73%)
    - Passive_GI (2.63%)

joy :
    - Iav_GI (5.47%)
    - Active_GI (4.86%)
    - Dav_GI (3.77%)
    - Strong_GI (3.61%)
    - Positiv_GI (3.56%)
    - Pstv_GI (3.47%)
    - Sv_GI (2.95%)
    - Passive_GI (2.85%)
    - Affil_GI (2.79%)
    - Self_GI (2.48%)
    - Comform_GI (2.28%)
    - Space_GI (2.28%)

relief :
    - Iav_GI (6.62%)
    - Active_GI (4.60%)
    - Dav_GI (3.64%)
    - Strong_GI (3.55%)
    - Positiv_GI (3.07%)
    - Comform_GI (3.03%)
    - Pstv_GI (3.01%)
    - Passive_GI (2.88%)
    - Com_GI (2.85%)
    - Sv_GI (2.82%)
    - Affil_GI (2.70%)
    - You_GI (2.46%)

sadness_disappointment :
    - Iav_GI (6.07%)
    - Active_GI (4.54%)
    - Passive_GI (3.80%)
    - Sv_GI (3.79%)
    - Strong_GI (3.39%)
    - Self_GI (3.24%)
    - Dav_GI (3.20%)
    - Positiv_GI (2.73%)
    - Negativ_GI (2.71%)
    - Pstv_GI (2.68%)
    - Socrel_GI (2.55%)
    - Ngtv_GI (2.51%)

surprise_confusion :
    - Iav_GI (5.97%)
    - Active_GI (5.07%)
    - Sv_GI (3.83%)
    - Strong_GI (3.56%)
    - Dav_GI (3.46%)
    - Passive_GI (3.18%)
    - Self_GI (2.60%)
    - Comform_GI (2.39%)
    - Socrel_GI (2.33%)
    - Positiv_GI (2.22%)
    - Affil_GI (2.20%)
    - Pstv_GI (2.17%)