anger :
    - Iav_GI (6.19%)
    - Active_GI (5.29%)
    - Strong_GI (5.11%)
    - Polit_GI (3.88%)
    - Negativ_GI (3.84%)
    - Ngtv_GI (3.18%)
    - Hu_GI (3.06%)
    - Hostile_GI (2.89%)
    - Dav_GI (2.85%)
    - Socrel_GI (2.63%)
    - Power_GI (2.51%)
    - Comform_GI (2.37%)

annoyance :
    - Iav_GI (6.25%)
    - Active_GI (5.18%)
    - Strong_GI (4.66%)
    - Polit_GI (3.22%)
    - Dav_GI (3.17%)
    - Negativ_GI (3.04%)
    - Comform_GI (2.71%)
    - Hu_GI (2.67%)
    - Ngtv_GI (2.49%)
    - Power_GI (2.44%)
    - Socrel_GI (2.42%)
    - Econ_GI (2.35%)

disgust :
    - Iav_GI (6.27%)
    - Active_GI (4.78%)
    - Strong_GI (4.69%)
    - Negativ_GI (3.76%)
    - Polit_GI (3.64%)
    - Ngtv_GI (3.09%)
    - Comform_GI (3.07%)
    - Hu_GI (2.93%)
    - Dav_GI (2.88%)
    - Power_GI (2.63%)
    - Hostile_GI (2.49%)
    - Com_GI (2.38%)

fear :
    - Iav_GI (6.20%)
    - Strong_GI (5.31%)
    - Active_GI (5.04%)
    - Negativ_GI (4.39%)
    - Ngtv_GI (3.65%)
    - Polit_GI (3.42%)
    - Hostile_GI (2.81%)
    - Dav_GI (2.59%)
    - Hu_GI (2.58%)
    - Space_GI (2.54%)
    - Econ_GI (2.47%)
    - Power_GI (2.27%)

guilt :
    - Iav_GI (6.20%)
    - Active_GI (4.82%)
    - Negativ_GI (4.71%)
    - Strong_GI (4.65%)
    - Ngtv_GI (3.93%)
    - Hu_GI (3.41%)
    - Dav_GI (3.13%)
    - Polit_GI (3.00%)
    - Hostile_GI (2.96%)
    - Power_GI (2.90%)
    - Comform_GI (2.67%)
    - Legal_GI (2.44%)

joy :
    - Iav_GI (6.47%)
    - Active_GI (4.97%)
    - Strong_GI (4.72%)
    - Positiv_GI (3.84%)
    - Pstv_GI (3.16%)
    - Hu_GI (2.59%)
    - Power_GI (2.58%)
    - Dav_GI (2.54%)
    - Polit_GI (2.35%)
    - Comform_GI (2.29%)
    - Affil_GI (2.21%)
    - Socrel_GI (2.20%)

love_including_like :
    - Iav_GI (6.69%)
    - Active_GI (5.10%)
    - Strong_GI (4.49%)
    - Affil_GI (3.52%)
    - Positiv_GI (3.21%)
    - Hu_GI (3.12%)
    - Dav_GI (3.12%)
    - Passive_GI (2.90%)
    - Pstv_GI (2.82%)
    - Socrel_GI (2.60%)
    - Role_GI (2.38%)
    - Space_GI (2.11%)

negative_anticipation_including_pessimism :
    - Iav_GI (6.41%)
    - Active_GI (5.25%)
    - Strong_GI (5.05%)
    - Negativ_GI (3.55%)
    - Polit_GI (3.51%)
    - Ngtv_GI (2.94%)
    - Dav_GI (2.86%)
    - Econ_GI (2.54%)
    - Power_GI (2.47%)
    - Comform_GI (2.42%)
    - Hostile_GI (2.30%)
    - Socrel_GI (2.27%)

negative_surprise :
    - Iav_GI (6.39%)
    - Active_GI (5.21%)
    - Strong_GI (4.82%)
    - Negativ_GI (3.51%)
    - Polit_GI (3.43%)
    - Dav_GI (2.92%)
    - Ngtv_GI (2.91%)
    - Comform_GI (2.65%)
    - Econ_GI (2.62%)
    - Power_GI (2.48%)
    - Hu_GI (2.31%)
    - Socrel_GI (2.24%)

positive_anticipation_including_optimism :
    - Iav_GI (6.86%)
    - Active_GI (5.33%)
    - Strong_GI (5.07%)
    - Polit_GI (3.92%)
    - Econ_GI (3.00%)
    - Power_GI (2.69%)
    - Positiv_GI (2.58%)
    - Dav_GI (2.58%)
    - Hu_GI (2.49%)
    - Pstv_GI (2.39%)
    - Comform_GI (2.32%)
    - Socrel_GI (2.25%)

positive_surprise :
    - Iav_GI (6.40%)
    - Active_GI (5.57%)
    - Strong_GI (4.96%)
    - Polit_GI (2.99%)
    - Positiv_GI (2.85%)
    - Dav_GI (2.73%)
    - Econ_GI (2.73%)
    - Pstv_GI (2.56%)
    - Hu_GI (2.54%)
    - Power_GI (2.51%)
    - Socrel_GI (2.41%)
    - Comform_GI (2.38%)

pride :
    - Iav_GI (6.27%)
    - Strong_GI (5.62%)
    - Active_GI (5.58%)
    - Hu_GI (3.30%)
    - Polit_GI (3.22%)
    - Power_GI (2.92%)
    - Positiv_GI (2.70%)
    - Dav_GI (2.66%)
    - Socrel_GI (2.62%)
    - Pstv_GI (2.53%)
    - Negativ_GI (2.23%)
    - Passive_GI (2.19%)

sadness :
    - Iav_GI (5.41%)
    - Active_GI (4.80%)
    - Strong_GI (4.56%)
    - Negativ_GI (3.77%)
    - Dav_GI (3.63%)
    - Ngtv_GI (3.18%)
    - Polit_GI (2.98%)
    - Hu_GI (2.88%)
    - Passive_GI (2.83%)
    - Space_GI (2.59%)
    - Power_GI (2.33%)
    - Hostile_GI (2.16%)

shame :
    - Iav_GI (6.08%)
    - Strong_GI (4.45%)
    - Active_GI (4.37%)
    - Negativ_GI (3.71%)
    - Polit_GI (3.40%)
    - Hu_GI (3.18%)
    - Ngtv_GI (2.93%)
    - Power_GI (2.83%)
    - Socrel_GI (2.69%)
    - Dav_GI (2.47%)
    - Role_GI (2.39%)
    - Comform_GI (2.37%)

trust :
    - Iav_GI (6.07%)
    - Active_GI (4.99%)
    - Strong_GI (4.89%)
    - Polit_GI (3.57%)
    - Positiv_GI (3.12%)
    - Pstv_GI (2.83%)
    - Econ_GI (2.66%)
    - Hu_GI (2.61%)
    - Power_GI (2.59%)
    - Dav_GI (2.52%)
    - Comform_GI (2.49%)
    - Ovrst_GI (2.23%)