joyful :
    - Iav_GI (5.34%)
    - Active_GI (4.38%)
    - Strong_GI (3.94%)
    - Sv_GI (3.50%)
    - Positiv_GI (3.45%)
    - Dav_GI (3.36%)
    - Pstv_GI (3.30%)
    - Ovrst_GI (3.24%)
    - Quan_GI (2.97%)
    - Passive_GI (2.65%)
    - Affil_GI (2.14%)
    - Socrel_GI (2.07%)

mad :
    - Iav_GI (5.63%)
    - Active_GI (4.70%)
    - Strong_GI (3.71%)
    - Dav_GI (3.62%)
    - Sv_GI (3.60%)
    - Ovrst_GI (2.86%)
    - Quan_GI (2.80%)
    - Passive_GI (2.77%)
    - Positiv_GI (2.48%)
    - Pstv_GI (2.42%)
    - Self_GI (2.37%)
    - Socrel_GI (2.30%)

neutral :
    - Iav_GI (5.66%)
    - Active_GI (4.56%)
    - Strong_GI (3.89%)
    - Dav_GI (3.59%)
    - Sv_GI (3.38%)
    - Ovrst_GI (3.32%)
    - Quan_GI (3.17%)
    - Intrj_GI (2.79%)
    - Positiv_GI (2.74%)
    - Pstv_GI (2.69%)
    - Passive_GI (2.60%)
    - Solve_GI (2.11%)

peaceful :
    - Iav_GI (5.63%)
    - Active_GI (4.23%)
    - Strong_GI (3.90%)
    - Dav_GI (3.35%)
    - Sv_GI (3.30%)
    - Quan_GI (3.25%)
    - Ovrst_GI (3.21%)
    - Positiv_GI (3.15%)
    - Pstv_GI (3.09%)
    - Passive_GI (2.70%)
    - Intrj_GI (2.30%)
    - Solve_GI (2.08%)

powerful :
    - Iav_GI (5.86%)
    - Active_GI (4.73%)
    - Strong_GI (3.98%)
    - Dav_GI (3.62%)
    - Sv_GI (3.57%)
    - Quan_GI (3.05%)
    - Ovrst_GI (2.89%)
    - Passive_GI (2.81%)
    - Positiv_GI (2.81%)
    - Pstv_GI (2.71%)
    - Solve_GI (2.28%)
    - Self_GI (2.05%)

sad :
    - Iav_GI (5.04%)
    - Active_GI (4.17%)
    - Sv_GI (3.52%)
    - Strong_GI (3.46%)
    - Passive_GI (3.33%)
    - Quan_GI (3.16%)
    - Dav_GI (3.08%)
    - Self_GI (2.99%)
    - Ovrst_GI (2.99%)
    - Positiv_GI (2.69%)
    - Pstv_GI (2.64%)
    - Negativ_GI (2.42%)

scared :
    - Iav_GI (5.42%)
    - Active_GI (4.48%)
    - Sv_GI (3.89%)
    - Strong_GI (3.78%)
    - Dav_GI (3.65%)
    - Ovrst_GI (3.39%)
    - Quan_GI (3.06%)
    - Passive_GI (2.76%)
    - Intrj_GI (2.65%)
    - Self_GI (2.60%)
    - Positiv_GI (2.55%)
    - Pstv_GI (2.53%)